[metadata]
name = Classifier-Weighted-Mixtures
packages = models
author = Elouan ARGOUARCH

[options]
packages = models
setup_requires = wheel
install_requires =
    torch
    scikit_learn
    tqdm
    matplotlib